# company_organizer

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/io/tutorial/turntotech/infoOrganizerSample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tutorial/turntotech/infoOrganizerSample/ActivityAndFragments/: CompanyFragment.java  ProductFragment.java  RecyclerItemClickListener.java  StartActivity.java  WebFragment.java
app/src/main/java/io/tutorial/turntotech/infoOrganizerSample/DataAccessObject/: CompanyProductDAO.java  DataBaseHelper.java  ICallback.java
app/src/main/java/io/tutorial/turntotech/infoOrganizerSample/Models/: Company.java  Product.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_start.xml  add_company_layout.xml  add_product_layout.xml  fragment_web.xml  toolbar.xml  vertical_item_view.xml  vertical_product_item.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
